<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9781593279936">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Automate the Boring Stuff with Python: Practical Programming for Total Beginners, 2nd Edition</dc:title>
		<dc:creator>Al Sweigart</dc:creator>
		<dc:date>2020</dc:date>
		<meta property="dcterms:modified">2019-10-17T12:00:00Z</meta>
		<dc:source id="src-id">urn:isbn:9781593279936</dc:source>
		<dc:identifier id="p9781593279936">9781593279936</dc:identifier>
		<dc:coverage>San Francisco</dc:coverage>
		<dc:format>594 pages</dc:format>
		<dc:type>Text</dc:type>
		<dc:language>en</dc:language>
		<dc:rights>All rights reserved.</dc:rights>
		<dc:publisher>No Starch Press, Inc.</dc:publisher>
		<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
	<item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
	<item id="css" href="styles/9781593279936.css" media-type="text/css"/>
	<item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	<item id="font1" href="fonts/UbuntuMono-Regular.ttf" media-type="application/vnd.ms-opentype"/>
	<item id="font2" href="fonts/UbuntuMono-Bold.ttf" media-type="application/vnd.ms-opentype"/>
	<item id="font3" href="fonts/UbuntuMono-Italic.ttf" media-type="application/vnd.ms-opentype"/>
	<item id="font4" href="fonts/UbuntuMono-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
	<item id="font5" href="fonts/JansonTextLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font6" href="fonts/JansonTextLTStd-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font7" href="fonts/JansonTextLTStd-Italic.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font8" href="fonts/JansonTextLTStd-Roman.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font9" href="fonts/TradeGothicLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font10" href="fonts/TradeGothicLTStd-BoldObl.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font11" href="fonts/TradeGothicLTStd.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font12" href="fonts/TradeGothicLTStd-Obl.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font13" href="fonts/ARIALUNI.ttf" media-type="application/vnd.ms-opentype"/>

	<item id="cover" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
	<item id="title" href="xhtml/title.xhtml" media-type="application/xhtml+xml"/>
	<item id="copy" href="xhtml/copy.xhtml" media-type="application/xhtml+xml"/>
	<item id="ded" href="xhtml/ded.xhtml" media-type="application/xhtml+xml"/>
	<item id="author" href="xhtml/author.xhtml" media-type="application/xhtml+xml"/>
	<item id="tech" href="xhtml/tech.xhtml" media-type="application/xhtml+xml"/>
	<item id="toc01" href="xhtml/toc01.xhtml" media-type="application/xhtml+xml"/>
	<item id="toc" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
	<item id="ack" href="xhtml/ack.xhtml" media-type="application/xhtml+xml"/>
	<item id="intro" href="xhtml/intro.xhtml" media-type="application/xhtml+xml"/>
	<item id="part01" href="xhtml/part01.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch01" href="xhtml/ch01.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch02" href="xhtml/ch02.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch03" href="xhtml/ch03.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch04" href="xhtml/ch04.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch05" href="xhtml/ch05.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch06" href="xhtml/ch06.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02" href="xhtml/part02.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch07" href="xhtml/ch07.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch08" href="xhtml/ch08.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch09" href="xhtml/ch09.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch10" href="xhtml/ch10.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch11" href="xhtml/ch11.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch12" href="xhtml/ch12.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch13" href="xhtml/ch13.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch14" href="xhtml/ch14.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch15" href="xhtml/ch15.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch16" href="xhtml/ch16.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch17" href="xhtml/ch17.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch18" href="xhtml/ch18.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch19" href="xhtml/ch19.xhtml" media-type="application/xhtml+xml"/>
	<item id="ch20" href="xhtml/ch20.xhtml" media-type="application/xhtml+xml"/>
	<item id="app01" href="xhtml/app01.xhtml" media-type="application/xhtml+xml"/>
	<item id="app02" href="xhtml/app02.xhtml" media-type="application/xhtml+xml"/>
	<item id="app03" href="xhtml/app03.xhtml" media-type="application/xhtml+xml"/>
	<item id="index" href="xhtml/index.xhtml" media-type="application/xhtml+xml"/>
	<item id="bm01" href="xhtml/bm01.xhtml" media-type="application/xhtml+xml"/>
	<item id="bm02" href="xhtml/bm02.xhtml" media-type="application/xhtml+xml"/>
	<item id="bm03" href="xhtml/bm03.xhtml" media-type="application/xhtml+xml"/>
	<item id="footnotes" href="xhtml/footnotes.xhtml" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="images/9781593279936.jpg" media-type="image/jpeg"/>

	<item id="a00fig00" href="images/00fig00.jpg" media-type="image/jpeg"/>
	<item id="a00fig01" href="images/00fig01.jpg" media-type="image/jpeg"/>
	<item id="a00fig02" href="images/00fig02.jpg" media-type="image/jpeg"/>
	<item id="a01fig00" href="images/01fig00.jpg" media-type="image/jpeg"/>
	<item id="a01fig00a" href="images/01fig00a.jpg" media-type="image/jpeg"/>
	<item id="a01fig01" href="images/01fig01.jpg" media-type="image/jpeg"/>
	<item id="a01fig02" href="images/01fig02.jpg" media-type="image/jpeg"/>
	<item id="a01fig02a" href="images/01fig02a.jpg" media-type="image/jpeg"/>
	<item id="a02fig00" href="images/02fig00.jpg" media-type="image/jpeg"/>
	<item id="a02fig01" href="images/02fig01.jpg" media-type="image/jpeg"/>
	<item id="a02fig01a" href="images/02fig01a.jpg" media-type="image/jpeg"/>
	<item id="a02fig02" href="images/02fig02.jpg" media-type="image/jpeg"/>
	<item id="a02fig03" href="images/02fig03.jpg" media-type="image/jpeg"/>
	<item id="a02fig04" href="images/02fig04.jpg" media-type="image/jpeg"/>
	<item id="a02fig05" href="images/02fig05.jpg" media-type="image/jpeg"/>
	<item id="a02fig06" href="images/02fig06.jpg" media-type="image/jpeg"/>
	<item id="a02fig07" href="images/02fig07.jpg" media-type="image/jpeg"/>
	<item id="a02fig08" href="images/02fig08.jpg" media-type="image/jpeg"/>
	<item id="a02fig09" href="images/02fig09.jpg" media-type="image/jpeg"/>
	<item id="a02fig10" href="images/02fig10.jpg" media-type="image/jpeg"/>
	<item id="a02fig11" href="images/02fig11.jpg" media-type="image/jpeg"/>
	<item id="a02fig12" href="images/02fig12.jpg" media-type="image/jpeg"/>
	<item id="a02fig13" href="images/02fig13.jpg" media-type="image/jpeg"/>
	<item id="a03fig00" href="images/03fig00.jpg" media-type="image/jpeg"/>
	<item id="a03fig01" href="images/03fig01.jpg" media-type="image/jpeg"/>
	<item id="a03fig02" href="images/03fig02.jpg" media-type="image/jpeg"/>
	<item id="a04fig00" href="images/04fig00.jpg" media-type="image/jpeg"/>
	<item id="a04fig01" href="images/04fig01.jpg" media-type="image/jpeg"/>
	<item id="a04fig02" href="images/04fig02.jpg" media-type="image/jpeg"/>
	<item id="a04fig03" href="images/04fig03.jpg" media-type="image/jpeg"/>
	<item id="a04fig04" href="images/04fig04.jpg" media-type="image/jpeg"/>
	<item id="a04fig05" href="images/04fig05.jpg" media-type="image/jpeg"/>
	<item id="a04fig06" href="images/04fig06.jpg" media-type="image/jpeg"/>
	<item id="a04fig07" href="images/04fig07.jpg" media-type="image/jpeg"/>
	<item id="a04fig08" href="images/04fig08.jpg" media-type="image/jpeg"/>
	<item id="a05fig00" href="images/05fig00.jpg" media-type="image/jpeg"/>
	<item id="a05fig01" href="images/05fig01.jpg" media-type="image/jpeg"/>
	<item id="a05fig02" href="images/05fig02.jpg" media-type="image/jpeg"/>
	<item id="a05fig03" href="images/05fig03.jpg" media-type="image/jpeg"/>
	<item id="a05fig04" href="images/05fig04.jpg" media-type="image/jpeg"/>
	<item id="a05fig05" href="images/05fig05.jpg" media-type="image/jpeg"/>
	<item id="a05fig06" href="images/05fig06.jpg" media-type="image/jpeg"/>
	<item id="a06fig00" href="images/06fig00.jpg" media-type="image/jpeg"/>
	<item id="a06fig01" href="images/06fig01.jpg" media-type="image/jpeg"/>
	<item id="a07fig00" href="images/07fig00.jpg" media-type="image/jpeg"/>
	<item id="a08fig00" href="images/08fig00.jpg" media-type="image/jpeg"/>
	<item id="a09fig00" href="images/09fig00.jpg" media-type="image/jpeg"/>
	<item id="a09fig01" href="images/09fig01.jpg" media-type="image/jpeg"/>
	<item id="a09fig01a" href="images/09fig01a.jpg" media-type="image/jpeg"/>
	<item id="a09fig02" href="images/09fig02.jpg" media-type="image/jpeg"/>
	<item id="a09fig03" href="images/09fig03.jpg" media-type="image/jpeg"/>
	<item id="a09fig04" href="images/09fig04.jpg" media-type="image/jpeg"/>
	<item id="a09fig05" href="images/09fig05.jpg" media-type="image/jpeg"/>
	<item id="a09fig06" href="images/09fig06.jpg" media-type="image/jpeg"/>
	<item id="a10fig00" href="images/10fig00.jpg" media-type="image/jpeg"/>
	<item id="a10fig01" href="images/10fig01.jpg" media-type="image/jpeg"/>
	<item id="a10fig02" href="images/10fig02.jpg" media-type="image/jpeg"/>
	<item id="a11fig00" href="images/11fig00.jpg" media-type="image/jpeg"/>
	<item id="a11fig01" href="images/11fig01.jpg" media-type="image/jpeg"/>
	<item id="a11fig02" href="images/11fig02.jpg" media-type="image/jpeg"/>
	<item id="a11fig03" href="images/11fig03.jpg" media-type="image/jpeg"/>
	<item id="a11fig04" href="images/11fig04.jpg" media-type="image/jpeg"/>
	<item id="a12fig00" href="images/12fig00.jpg" media-type="image/jpeg"/>
	<item id="a12fig01" href="images/12fig01.jpg" media-type="image/jpeg"/>
	<item id="a12fig02" href="images/12fig02.jpg" media-type="image/jpeg"/>
	<item id="a12fig03" href="images/12fig03.jpg" media-type="image/jpeg"/>
	<item id="a12fig04" href="images/12fig04.jpg" media-type="image/jpeg"/>
	<item id="a12fig05" href="images/12fig05.jpg" media-type="image/jpeg"/>
	<item id="a12fig06" href="images/12fig06.jpg" media-type="image/jpeg"/>
	<item id="a12fig07" href="images/12fig07.jpg" media-type="image/jpeg"/>
	<item id="a13fig00" href="images/13fig00.jpg" media-type="image/jpeg"/>
	<item id="a13fig01" href="images/13fig01.jpg" media-type="image/jpeg"/>
	<item id="a13fig02" href="images/13fig02.jpg" media-type="image/jpeg"/>
	<item id="a13fig03" href="images/13fig03.jpg" media-type="image/jpeg"/>
	<item id="a13fig04" href="images/13fig04.jpg" media-type="image/jpeg"/>
	<item id="a13fig05" href="images/13fig05.jpg" media-type="image/jpeg"/>
	<item id="a13fig06" href="images/13fig06.jpg" media-type="image/jpeg"/>
	<item id="a13fig07" href="images/13fig07.jpg" media-type="image/jpeg"/>
	<item id="a13fig08" href="images/13fig08.jpg" media-type="image/jpeg"/>
	<item id="a13fig09" href="images/13fig09.jpg" media-type="image/jpeg"/>
	<item id="a13fig10" href="images/13fig10.jpg" media-type="image/jpeg"/>
	<item id="a13fig11" href="images/13fig11.jpg" media-type="image/jpeg"/>
	<item id="a13fig12" href="images/13fig12.jpg" media-type="image/jpeg"/>
	<item id="a13fig13" href="images/13fig13.jpg" media-type="image/jpeg"/>
	<item id="a14fig00" href="images/14fig00.jpg" media-type="image/jpeg"/>
	<item id="a14fig01" href="images/14fig01.jpg" media-type="image/jpeg"/>
	<item id="a14fig02" href="images/14fig02.jpg" media-type="image/jpeg"/>
	<item id="a14fig03" href="images/14fig03.jpg" media-type="image/jpeg"/>
	<item id="a14fig04" href="images/14fig04.jpg" media-type="image/jpeg"/>
	<item id="a14fig05" href="images/14fig05.jpg" media-type="image/jpeg"/>
	<item id="a14fig06" href="images/14fig06.jpg" media-type="image/jpeg"/>
	<item id="a14fig07" href="images/14fig07.jpg" media-type="image/jpeg"/>
	<item id="a15fig00" href="images/15fig00.jpg" media-type="image/jpeg"/>
	<item id="a15fig01" href="images/15fig01.jpg" media-type="image/jpeg"/>
	<item id="a15fig02" href="images/15fig02.jpg" media-type="image/jpeg"/>
	<item id="a15fig03" href="images/15fig03.jpg" media-type="image/jpeg"/>
	<item id="a15fig04" href="images/15fig04.jpg" media-type="image/jpeg"/>
	<item id="a15fig05" href="images/15fig05.jpg" media-type="image/jpeg"/>
	<item id="a15fig06" href="images/15fig06.jpg" media-type="image/jpeg"/>
	<item id="a15fig07" href="images/15fig07.jpg" media-type="image/jpeg"/>
	<item id="a15fig08" href="images/15fig08.jpg" media-type="image/jpeg"/>
	<item id="a15fig09" href="images/15fig09.jpg" media-type="image/jpeg"/>
	<item id="a15fig10" href="images/15fig10.jpg" media-type="image/jpeg"/>
	<item id="a15fig11" href="images/15fig11.jpg" media-type="image/jpeg"/>
	<item id="a16fig00" href="images/16fig00.jpg" media-type="image/jpeg"/>
	<item id="a16fig01" href="images/16fig01.jpg" media-type="image/jpeg"/>
	<item id="a17fig00" href="images/17fig00.jpg" media-type="image/jpeg"/>
	<item id="a17fig01" href="images/17fig01.jpg" media-type="image/jpeg"/>
	<item id="a18fig00" href="images/18fig00.jpg" media-type="image/jpeg"/>
	<item id="a18fig01" href="images/18fig01.jpg" media-type="image/jpeg"/>
	<item id="a18fig02" href="images/18fig02.jpg" media-type="image/jpeg"/>
	<item id="a19fig00" href="images/19fig00.jpg" media-type="image/jpeg"/>
	<item id="a19fig01" href="images/19fig01.jpg" media-type="image/jpeg"/>
	<item id="a19fig02" href="images/19fig02.jpg" media-type="image/jpeg"/>
	<item id="a19fig03" href="images/19fig03.jpg" media-type="image/jpeg"/>
	<item id="a19fig04" href="images/19fig04.jpg" media-type="image/jpeg"/>
	<item id="a19fig05" href="images/19fig05.jpg" media-type="image/jpeg"/>
	<item id="a19fig06" href="images/19fig06.jpg" media-type="image/jpeg"/>
	<item id="a19fig07" href="images/19fig07.jpg" media-type="image/jpeg"/>
	<item id="a19fig08" href="images/19fig08.jpg" media-type="image/jpeg"/>
	<item id="a19fig09" href="images/19fig09.jpg" media-type="image/jpeg"/>
	<item id="a19fig10" href="images/19fig10.jpg" media-type="image/jpeg"/>
	<item id="a19fig11" href="images/19fig11.jpg" media-type="image/jpeg"/>
	<item id="a19fig12" href="images/19fig12.jpg" media-type="image/jpeg"/>
	<item id="a19fig13" href="images/19fig13.jpg" media-type="image/jpeg"/>
	<item id="a19fig14" href="images/19fig14.jpg" media-type="image/jpeg"/>
	<item id="a19fig15" href="images/19fig15.jpg" media-type="image/jpeg"/>
	<item id="a19fig16" href="images/19fig16.jpg" media-type="image/jpeg"/>
	<item id="a20fig00" href="images/20fig00.jpg" media-type="image/jpeg"/>
	<item id="a20fig01" href="images/20fig01.jpg" media-type="image/jpeg"/>
	<item id="a20fig02" href="images/20fig02.jpg" media-type="image/jpeg"/>
	<item id="a20fig03" href="images/20fig03.jpg" media-type="image/jpeg"/>
	<item id="a20fig04" href="images/20fig04.jpg" media-type="image/jpeg"/>
	<item id="a20fig05" href="images/20fig05.jpg" media-type="image/jpeg"/>
	<item id="a20fig06" href="images/20fig06.jpg" media-type="image/jpeg"/>
	<item id="a20fig07" href="images/20fig07.jpg" media-type="image/jpeg"/>
	<item id="a20fig08" href="images/20fig08.jpg" media-type="image/jpeg"/>
	<item id="aappa-000" href="images/appa-000.jpg" media-type="image/jpeg"/>
	<item id="aappb-000" href="images/appb-000.jpg" media-type="image/jpeg"/>
	<item id="aappb-001" href="images/appb-001.jpg" media-type="image/jpeg"/>
	<item id="aappc-000" href="images/appc-000.jpg" media-type="image/jpeg"/>
	<item id="acmd" href="images/cmd.jpg" media-type="image/jpeg"/>
	<item id="af0549-01" href="images/f0549-01.jpg" media-type="image/jpeg"/>
	<item id="af0549-02" href="images/f0549-02.jpg" media-type="image/jpeg"/>
	<item id="af0549-03" href="images/f0549-03.jpg" media-type="image/jpeg"/>
	<item id="af0549-04" href="images/f0549-04.jpg" media-type="image/jpeg"/>
	<item id="af0549-05" href="images/f0549-05.jpg" media-type="image/jpeg"/>
	<item id="af0549-06" href="images/f0549-06.jpg" media-type="image/jpeg"/>
	<item id="af0549-07" href="images/f0549-07.jpg" media-type="image/jpeg"/>
	<item id="af0552-01" href="images/f0552-01.jpg" media-type="image/jpeg"/>
	<item id="alogo" href="images/logo.jpg" media-type="image/jpeg"/>
	<item id="apub" href="images/pub.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncxtoc">
	<itemref idref="cover"/>
	<itemref idref="title"/>
	<itemref idref="copy"/>
	<itemref idref="ded"/>
	<itemref idref="author"/>
	<itemref idref="tech"/>
	<itemref idref="toc01"/>
	<itemref idref="toc"/>
	<itemref idref="ack"/>
	<itemref idref="intro"/>
	<itemref idref="part01"/>
	<itemref idref="ch01"/>
	<itemref idref="ch02"/>
	<itemref idref="ch03"/>
	<itemref idref="ch04"/>
	<itemref idref="ch05"/>
	<itemref idref="ch06"/>
	<itemref idref="part02"/>
	<itemref idref="ch07"/>
	<itemref idref="ch08"/>
	<itemref idref="ch09"/>
	<itemref idref="ch10"/>
	<itemref idref="ch11"/>
	<itemref idref="ch12"/>
	<itemref idref="ch13"/>
	<itemref idref="ch14"/>
	<itemref idref="ch15"/>
	<itemref idref="ch16"/>
	<itemref idref="ch17"/>
	<itemref idref="ch18"/>
	<itemref idref="ch19"/>
	<itemref idref="ch20"/>
	<itemref idref="app01"/>
	<itemref idref="app02"/>
	<itemref idref="app03"/>
	<itemref idref="index"/>
	<itemref idref="bm01"/>
	<itemref idref="bm02"/>
	<itemref idref="bm03"/>
	<itemref idref="footnotes"/>
</spine>
<guide>
	<reference title="Cover Page" type="cover" href="xhtml/cover.xhtml"/>
	<reference title="Title Page" type="text" href="xhtml/title.xhtml"/>
	<reference title="Contents in Detail" type="toc" href="xhtml/toc.xhtml"/>
</guide>
</package>
